{"flutter":{"platforms":{"android":{"default":{"projectId":"kuktam-67768","appId":"1:44537266968:android:7fb0027a2a6470ccfc946d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"kuktam-67768","configurations":{"android":"1:44537266968:android:7fb0027a2a6470ccfc946d"}}}}}}